version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: sistema_vendas # Banco de dados unificado
      MYSQL_USER: myuser
      MYSQL_PASSWORD: myuserpassword
    volumes:
      - mysql_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d # Scripts de inicialização
    ports:
      - "3306:3306"

  cliente-service:
    build: ./cliente-service
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://myuser:myuserpassword@mysql/sistema_vendas

  produto-service:
    build: ./produto-service
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://myuser:myuserpassword@mysql/sistema_vendas

  venda-service:
    build: ./venda-service
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://myuser:myuserpassword@mysql/sistema_vendas

volumes:
  mysql_data:
