<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clientes - Sistema de Vendas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1>Clientes</h1>
    <a href="index.html" class="btn btn-secondary mb-3">Voltar ao Menu</a>
    
    <!-- Formulário para cadastro de cliente -->
    <div class="mb-4">
      <h3>Cadastrar Cliente</h3>
      <form id="formCliente">
        <div class="mb-3">
          <label for="nomeCliente" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nomeCliente" required>
        </div>
        <div class="mb-3">
          <label for="telefoneCliente" class="form-label">Telefone</label>
          <input type="text" class="form-control" id="telefoneCliente">
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
    </div>

    <!-- Lista de clientes -->
    <div>
      <h3>Lista de Clientes</h3>
      <button class="btn btn-primary mb-2" id="btnListarClientes">Listar Clientes</button>
      <ul class="list-group" id="listaClientes"></ul>
    </div>
  </div>

  <script>
    const URL_CLIENTES = 'http://localhost:5000/clientes'; // Aponta para o novo serviço

    // Listar clientes
    document.getElementById('btnListarClientes').addEventListener('click', () => {
      fetch(URL_CLIENTES)
        .then(response => {
          if (!response.ok) {
            throw new Error("Erro ao buscar clientes");
          }
          return response.json();
        })
        .then(data => {
          const lista = document.getElementById('listaClientes');
          lista.innerHTML = '';
          data.forEach(cliente => {
            const li = document.createElement('li');
            li.className = 'list-group-item';
            li.textContent = `${cliente.nome} - ${cliente.telefone}`;
            lista.appendChild(li);
          });
        })
        .catch(error => console.error(error));
    });

    // Cadastrar cliente
    document.getElementById('formCliente').addEventListener('submit', (e) => {
      e.preventDefault();
      const nome = document.getElementById('nomeCliente').value;
      const telefone = document.getElementById('telefoneCliente').value;

      fetch(URL_CLIENTES, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ nome, telefone })
      })
      .then(response => {
        if (!response.ok) {
          throw new Error("Erro ao cadastrar cliente");
        }
        return response.json();
      })
      .then(data => {
        alert('Cliente cadastrado com sucesso!');
        document.getElementById('formCliente').reset();
      })
      .catch(error => console.error(error));
    });
  </script>
</body>
</html>
