<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Lista de Produtos</h1>
        <a href="produtos.html" class="btn btn-secondary mb-3">Voltar</a>

        <div class="card p-4">
            <h3>Produtos Cadastrados</h3>
            <ul class="list-group" id="listaProdutos"></ul>
        </div>
    </div>

    <script>
        const URL_PRODUTOS = 'http://localhost:5000/produtos'; // Atualizado para novo backend

        document.addEventListener('DOMContentLoaded', () => {
            fetch(URL_PRODUTOS)
                .then(response => response.json())
                .then(data => {
                    const listaProdutos = document.getElementById('listaProdutos');
                    listaProdutos.innerHTML = '';

                    if (data.length === 0) {
                        listaProdutos.innerHTML = '<p>Nenhum produto encontrado.</p>';
                    } else {
                        data.forEach(produto => {
                            const li = document.createElement('li');
                            li.className = 'list-group-item';
                            li.innerHTML = `<strong>ID:</strong> ${produto.id} - <strong>Nome:</strong> ${produto.nome} <br>
                              <strong>Descrição:</strong> ${produto.descricao} <br>
                              <strong>Valor:</strong> R$ ${produto.valor.toFixed(2)}`;
                            listaProdutos.appendChild(li);
                        });
                    }
                })
                .catch(error => {
                    document.getElementById('listaProdutos').innerHTML = `<p class='text-danger'>Erro ao carregar produtos: ${error.message}</p>`;
                });
        });
    </script>
</body>

</html>