<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista de Vendas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-center">Lista de Vendas</h1>
    <a href="index.html" class="btn btn-secondary mb-3">Voltar ao Menu</a>
    
    <div class="card p-4">
      <h3>Vendas Registradas</h3>
      <ul class="list-group" id="listaVendas"></ul>
    </div>
  </div>

  <script>
    const URL_VENDAS = 'http://localhost:8080/vendas';

    document.addEventListener('DOMContentLoaded', () => {
      fetch(URL_VENDAS)
        .then(response => {
          if (!response.ok) {
            throw new Error("Erro ao buscar vendas");
          }
          return response.json();
        })
        .then(data => {
          console.log("Dados recebidos:", data);
          const listaVendas = document.getElementById('listaVendas');
          listaVendas.innerHTML = '';

          if (!data || data.length === 0) {
            listaVendas.innerHTML = '<p>Nenhuma venda encontrada.</p>';
          } else {
            data.forEach(venda => {
              const li = document.createElement('li');
              li.className = 'list-group-item';
              let produtosHTML = venda.produtos && venda.produtos.length > 0
                ? venda.produtos.map(p =>
                  `${p.nome || 'Desconhecido'} - R$${p.preco?.toFixed(2) || '0.00'} x ${p.quantidade} = R$${(p.preco * p.quantidade)?.toFixed(2) || '0.00'}`
                ).join('<br>')
                : "Nenhum produto vinculado";

              let totalVenda = venda.produtos && venda.produtos.length > 0
                ? venda.produtos.reduce((sum, p) => sum + (p.preco * p.quantidade), 0)
                : 0;

              li.innerHTML = `<strong>ID da Venda:</strong> ${venda.id} <br>
                              <strong>Cliente:</strong> ${venda.cliente_nome || 'Nome não disponível'} <br>
                              <strong>Data:</strong> ${venda.data_venda || 'Sem data'} <br>
                              <strong>Produtos:</strong><br> ${produtosHTML} <br>
                              <strong>Total da Venda:</strong> R$ ${totalVenda.toFixed(2)}`;
              listaVendas.appendChild(li);
            });
          }
        })
        .catch(error => {
          document.getElementById('listaVendas').innerHTML = `<p class='text-danger'>Erro ao carregar vendas: ${error.message}</p>`;
        });
    });
  </script>
</body>
</html>
