<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Produtos - Sistema de Vendas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1>Produtos</h1>
    <a href="index.html" class="btn btn-secondary mb-3">Voltar ao Menu</a>
    
    <!-- Formulário para cadastro de produto -->
    <div class="card p-4 mb-4">
      <h3>Cadastrar Produto</h3>
      <form id="formProduto">
        <div class="mb-3">
          <label for="nomeProduto" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nomeProduto" required>
        </div>
        <div class="mb-3">
          <label for="descricaoProduto" class="form-label">Descrição</label>
          <textarea class="form-control" id="descricaoProduto"></textarea>
        </div>
        <div class="mb-3">
          <label for="valorProduto" class="form-label">Valor</label>
          <input type="number" step="0.01" class="form-control" id="valorProduto" required>
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
    </div>

    <!-- Navegação para lista de produtos -->
    <div class="card p-4">
      <h3>Lista de Produtos</h3>
      <a href="listar-produtos.html" class="btn btn-primary mb-2">Ver Produtos Cadastrados</a>
    </div>
  </div>

  <script>
    const URL_PRODUTOS = 'http://localhost:3000/produtos';

    // Cadastrar produto
    document.getElementById('formProduto').addEventListener('submit', (e) => {
      e.preventDefault();
      const nome = document.getElementById('nomeProduto').value;
      const descricao = document.getElementById('descricaoProduto').value;
      const valor = document.getElementById('valorProduto').value;

      fetch(URL_PRODUTOS, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ nome, descricao, valor })
      })
      .then(response => {
        if (!response.ok) {
          throw new Error("Erro ao cadastrar produto");
        }
        return response.json();
      })
      .then(data => {
        alert('Produto cadastrado com sucesso!');
        document.getElementById('formProduto').reset();
      })
      .catch(error => console.error(error));
    });
  </script>
</body>
</html>
