<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Vendas - Sistema de Vendas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container mt-4">
    <h1 class="text-center">Sistema de Vendas</h1>
    <a href="index.html" class="btn btn-secondary mb-3">Voltar ao Menu</a>

    <!-- Formulário para registrar uma venda -->
    <div class="card p-4 mb-4">
      <h3>Registrar Venda</h3>
      <form id="formVenda">
        <div class="mb-3">
          <label for="clienteId" class="form-label">ID do Cliente</label>
          <input type="number" class="form-control" id="clienteId" required>
        </div>
        <div class="mb-3">
          <label for="clienteNome" class="form-label">Nome do Cliente</label>
          <input type="text" class="form-control" id="clienteNome" readonly>
        </div>
        <div id="produtosContainer"></div>
        <button type="button" class="btn btn-success" id="btnAdicionarProduto">Adicionar Produto</button>
        <button type="submit" class="btn btn-primary">Registrar Venda</button>
      </form>
      <div id="mensagem" class="mt-3"></div>
    </div>

    <!-- Lista de vendas -->
    <div class="card p-4">
      <h3>Lista de Vendas</h3>
      <a href="listar-vendas.html" class="btn btn-primary mb-2">Listar Vendas</a>
    </div>
  </div>

  <script>
    const URL_CLIENTES = 'http://localhost:8080/clientes';
    const URL_PRODUTOS = 'http://localhost:8080/produtos';

    document.getElementById('clienteId').addEventListener('blur', function () {
      const clienteId = this.value.trim();
      if (clienteId) {
        fetch(`${URL_CLIENTES}/${clienteId}`)
          .then(response => response.ok ? response.json() : Promise.reject("Erro ao buscar cliente"))
          .then(data => {
            document.getElementById('clienteNome').value = data.nome || "Nome não encontrado";
          })
          .catch(error => {
            document.getElementById('clienteNome').value = "Erro ao buscar";
          });
      }
    });

    document.getElementById('btnAdicionarProduto').addEventListener('click', () => {
      const produtoHTML = `
        <div class="produto-item mb-3">
          <label class="form-label">ID do Produto</label>
          <input type="number" class="form-control produtoId" required>
          <label class="form-label">Nome do Produto</label>
          <input type="text" class="form-control produtoNome" readonly>
          <label class="form-label">Quantidade</label>
          <input type="number" class="form-control quantidade" required>
          <label class="form-label">Preço Unitário</label>
          <input type="number" class="form-control preco" readonly>
          <label class="form-label">Total</label>
          <input type="number" class="form-control total" readonly>
        </div>`;
      document.getElementById('produtosContainer').insertAdjacentHTML('beforeend', produtoHTML);
    });

    document.addEventListener('blur', function (event) {
      if (event.target.classList.contains('produtoId')) {
        const produtoId = event.target.value.trim();
        const parent = event.target.closest('.produto-item');
        if (produtoId) {
          fetch(`${URL_PRODUTOS}/${produtoId}`)
            .then(response => response.ok ? response.json() : Promise.reject("Erro ao buscar produto"))
            .then(data => {
              parent.querySelector('.produtoNome').value = data.nome || "Produto não encontrado";
              parent.querySelector('.preco').value = data.preco || 0;
            })
            .catch(error => {
              parent.querySelector('.produtoNome').value = "Erro ao buscar";
              parent.querySelector('.preco').value = 0;
            });
        }
      }
    }, true);

    document.addEventListener('input', function (event) {
      if (event.target.classList.contains('quantidade')) {
        const parent = event.target.closest('.produto-item');
        const preco = parseFloat(parent.querySelector('.preco').value) || 0;
        const quantidade = parseInt(event.target.value) || 0;
        parent.querySelector('.total').value = (preco * quantidade).toFixed(2);
      }
    });
  </script>
</body>
</html>
